<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Song</title>
  <meta name="description" content="A song description">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    .flag{
      height: 100vh;
      width: 100vw;
      z-index: 1000;
      top: 0;
      left: 0;
      position: fixed;
      opacity: 1;
      transition: 2s ease-in;
    }
    #start-flag{
      position: relative;
    }

    .flag-north{
      clip-path: polygon(50% 0%, 100% 0, 75% 57%, 75% 100%, 0 100%, 0 0);

    }
    .flag-north-show{
      clip-path: polygon(0 0, 0 1%, 0 0, 0 3%, 0 0, 0 0);
    }
    .flag-south{
      clip-path: polygon(49% 51%, 100% 0, 100% 100%, 0% 100%);

    }
    .flag-south-show{
      
      clip-path: polygon(100% 80%, 100% 74%, 100% 100%, 100% 100%);


    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Music</a>
    <a class="nav-link" id="link-display" href="#" style="color:black;">Main Page</a>
  
 
  </nav>
    <div id="start-flag">
      <img class="flag flag-north" src="unionflag.jpg">
      <img class="flag flag-south" src ="southernflag.jpg">
  
  </div>
  <div class="container main">

  </div>
    <script>
      document.querySelector(".flag-south").classList.add("flag-south-show");
      document.querySelector(".flag-north").classList.add("flag-north-show");
    </script>
<script src="main.js"></script>

</body>
</html>